PORCESING	PROCESSING	12.0001	
PHANTASY	FANTASY	10.0001	PHANTASM	9.0000	FANTASIE	5.0000	VENTAS	5.0000	FONTS	4.0000	VENTS	4.0000	FANTASIA	4.0000	FUENTES	4.0000	VENTES	4.0000	VIENTOS	4.0000	
BELIVE	BELEIVE	12.0000	BELIEVE	11.0001	BELLEVUE	9.0000	BELIZE	8.0000	RELIVE	8.0000	BELIE	8.0000	BELIEF	7.0000	BOLIVIA	6.0000	BULOVA	5.0000	BEOWULF	5.0000	
BOUYANT	BUOYANT	10.0000	BONT	9.0000	BUNT	8.0000	BOUND	7.0000	BENT	7.0000	PANT	7.0000	BOUNTY	7.0000	BONNET	7.0000	BINT	7.0000	BONET	7.0000	
COMITTE	COMMITTE	13.0000	COMMITTEE	11.0002	COMITE	11.0000	COMMUTE	10.0000	COMTE	10.0000	COMMITEE	10.0000	COMMATE	10.0000	CMTE	8.0000	COMMODE	8.0000	COMEDIE	8.0000	
DISTARCT	DISTRICT	11.0002	DISTRACT	11.0000	DESTRUCT	9.0000	
EXTACY	ECSTACY	10.0000	ECSTASY	7.0000	EXCEEDS	5.0000	EXODUS	5.0000	EXITS	5.0000	EXCITES	5.0000	EXITOS	5.0000	EXUDES	5.0000	OXIDASE	3.0000	OXIDES	2.0000	
FAILR	FAILURE	8.0001	FAYLOR	8.0000	FALLER	8.0000	FAIR	7.0001	FLR	7.0000	FAIL	6.0001	FAILS	6.0000	FULLER	6.0000	FOWLER	6.0000	FILLER	6.0000	
HELLPP	HELP	8.0011	HELLBOY	7.0000	HELPU	7.0000	
GRACEFULL	GRACEFUL	12.0000	GRACEFULLY	12.0000	GRAYSVILLE	8.0000	CROSSVILLE	4.0000	
LIASON	LIAISON	12.0000	LIPSON	10.0000	LESSON	9.0000	LAWSON	9.0000	LEESON	9.0000	LUZON	7.0000	LESION	6.0000	LESSEN	6.0000	LOOSEN	6.0000	LASSEN	6.0000	
OCASSION	OCCASSION	14.0000	OCCASION	11.0000	AXION	8.0000	ACCION	8.0000	OCCASIONI	8.0000	OXON	7.0000	AXON	6.0000	EXON	5.0000	EXXON	5.0000	OXEN	5.0000	
POSSABLE	POSSIBLE	13.0002	POSEABLE	13.0000	POSIBLE	12.0000	PASSABLE	12.0000	PEACEABLE	10.0000	POSSIBLY	9.0000	PEACEABLY	6.0000	BASEBALL	3.0001	BEISPIEL	2.0000	
THRUOUT	THROUGHOUT	13.0001	THROAT	9.0000	THROUGHT	9.0000	THURROTT	9.0000	THREAT	8.0000	THWART	7.0000	THREAD	6.0003	THYROID	6.0000	THIRD	5.0002	THIRTY	5.0000	
VOLLY	VOLLEY	9.0000	FOLLY	8.0000	VALLEY	7.0001	FULLY	7.0001	HOLLY	7.0000	MOLLY	7.0000	JOLLY	7.0000	POLLY	7.0000	DOLLY	7.0000	PHILLY	7.0000	
TATOOS	TATTOOS	12.0000	TABOOS	10.0000	TATES	8.0000	TATS	8.0000	TODOS	7.0000	DATOS	7.0000	TATOO	7.0000	TITS	6.0001	TITUS	6.0000	TEDIOUS	6.0000	
RESPE	RECIPE	9.0000	RESP	7.0000	RESPEC	7.0000	ESPE	7.0000	RESTE	7.0000	RESE	7.0000	RSP	5.0000	RSPB	5.0000	RRSP	5.0000	RASP	5.0000	
EATH	EARTH	8.0001	EALTH	8.0000	ERATH	8.0000	DEATH	7.0001	HEATH	7.0000	EIGHTH	7.0000	OATH	7.0000	ETH	7.0000	MEATH	7.0000	ATH	7.0000	
GEANTPYTHON	
SPENE	SPINE	9.0000	SCENE	8.0001	SPENCE	8.0000	SUPINE	8.0000	SABINE	7.0000	PENE	7.0000	SPEN	7.0000	SPEE	7.0000	SPENT	6.0001	SPEND	6.0000	
WATE	WAITE	9.0000	WASTE	8.0001	WADE	7.0000	WITTE	7.0000	IWATE	7.0000	DATE	6.0008	WATER	6.0004	WHITE	6.0004	RATE	6.0004	LATE	6.0001	
